<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: aquamarine;
            margin-left: 30%;
            margin-right :30%;
            margin-top: 3%;
            height: 500px;
            border-radius: 20px;
            
        }
        h2{
            padding: 20px;
            background-color: rgb(234, 213, 22);
            padding-left: 200px;
            
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: cadetblue;
        }
        .inside{
           margin-left: 50px; 
        }
        button{
            margin-left: 30%;
        }
        label{
            text-size-adjust: 300px;
          padding: 20px;
        }
        input{
            padding: 0px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div id="main">
         
         <h2>Inquiry Form</h2>
         
        <form>
            <div class="inside">
            <label>Name:</label>
            <input type="text" > <br><br>
             
            <label id="label1" style="margin-right:-10px ;">address:</label>
            <input type="text" style=""> <br><br>

            

            <label>DOB:</label>
            <input type="date"> <br><br>

            <label>Gender :</label>
            <input type="radio" name="name">Male
            <input type="radio" name="name">Female <br><br>

            <label>Select Subject:</label> <br><br>
            <input type="checkbox">Mathematic
            <input type="checkbox">Reasoning
            <input type="checkbox">History <br><br>
            <input type="checkbox">Politics
            <input type="checkbox">Geography 
            <input type="checkbox">English Grammer
            <br><br>

            <button><label>Submit</label> </button>
            </div>

        </form>

    </div>
    
</body>
</html>